# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Diploma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dmitry/CppWs/Diploma/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dmitry\CppWs\Diploma -BC:\Users\Dmitry\CppWs\Diploma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dmitry/CppWs/Diploma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Diploma


#############################################
# Order-only phony target for Diploma

build cmake_object_order_depends_target_Diploma: phony || PNU/CMakeFiles/Diploma.dir

build PNU/CMakeFiles/Diploma.dir/src/connection.cpp.obj: CXX_COMPILER__Diploma_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/connection.cpp || cmake_object_order_depends_target_Diploma
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = PNU\CMakeFiles\Diploma.dir\src\connection.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src
  OBJECT_DIR = PNU\CMakeFiles\Diploma.dir
  OBJECT_FILE_DIR = PNU\CMakeFiles\Diploma.dir\src

build PNU/CMakeFiles/Diploma.dir/src/objects.cpp.obj: CXX_COMPILER__Diploma_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/objects.cpp || cmake_object_order_depends_target_Diploma
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = PNU\CMakeFiles\Diploma.dir\src\objects.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src
  OBJECT_DIR = PNU\CMakeFiles\Diploma.dir
  OBJECT_FILE_DIR = PNU\CMakeFiles\Diploma.dir\src

build PNU/CMakeFiles/Diploma.dir/src/reader.cpp.obj: CXX_COMPILER__Diploma_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/reader.cpp || cmake_object_order_depends_target_Diploma
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = PNU\CMakeFiles\Diploma.dir\src\reader.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src
  OBJECT_DIR = PNU\CMakeFiles\Diploma.dir
  OBJECT_FILE_DIR = PNU\CMakeFiles\Diploma.dir\src

build PNU/CMakeFiles/Diploma.dir/src/transformer.cpp.obj: CXX_COMPILER__Diploma_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/transformer.cpp || cmake_object_order_depends_target_Diploma
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = PNU\CMakeFiles\Diploma.dir\src\transformer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src
  OBJECT_DIR = PNU\CMakeFiles\Diploma.dir
  OBJECT_FILE_DIR = PNU\CMakeFiles\Diploma.dir\src

build PNU/CMakeFiles/Diploma.dir/main.cpp.obj: CXX_COMPILER__Diploma_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/main.cpp || cmake_object_order_depends_target_Diploma
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = PNU\CMakeFiles\Diploma.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src
  OBJECT_DIR = PNU\CMakeFiles\Diploma.dir
  OBJECT_FILE_DIR = PNU\CMakeFiles\Diploma.dir


# =============================================================================
# Link build statements for EXECUTABLE target Diploma


#############################################
# Link the executable PNU\Diploma.exe

build PNU/Diploma.exe: CXX_EXECUTABLE_LINKER__Diploma_Debug PNU/CMakeFiles/Diploma.dir/src/connection.cpp.obj PNU/CMakeFiles/Diploma.dir/src/objects.cpp.obj PNU/CMakeFiles/Diploma.dir/src/reader.cpp.obj PNU/CMakeFiles/Diploma.dir/src/transformer.cpp.obj PNU/CMakeFiles/Diploma.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = PNU\CMakeFiles\Diploma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PNU\Diploma.exe
  TARGET_IMPLIB = PNU\libDiploma.dll.a
  TARGET_PDB = Diploma.exe.dbg


#############################################
# Utility command for test

build PNU/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\PNU && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build PNU/test: phony PNU/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build PNU/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\PNU && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PNU/edit_cache: phony PNU/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PNU/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\PNU && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dmitry\CppWs\Diploma -BC:\Users\Dmitry\CppWs\Diploma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PNU/rebuild_cache: phony PNU/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PNU/list_install_components: phony


#############################################
# Utility command for install

build PNU/CMakeFiles/install.util: CUSTOM_COMMAND PNU/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\PNU && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PNU/install: phony PNU/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PNU/CMakeFiles/install/local.util: CUSTOM_COMMAND PNU/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\PNU && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PNU/install/local: phony PNU/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PNU/CMakeFiles/install/strip.util: CUSTOM_COMMAND PNU/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\PNU && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PNU/install/strip: phony PNU/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dmitry/CppWs/Diploma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Diploma-test


#############################################
# Order-only phony target for Diploma-test

build cmake_object_order_depends_target_Diploma-test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/connection.cpp.obj: CXX_COMPILER__Diploma-test_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/connection.cpp || cmake_object_order_depends_target_Diploma-test
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src\connection.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir
  OBJECT_FILE_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src

build Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/objects.cpp.obj: CXX_COMPILER__Diploma-test_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/objects.cpp || cmake_object_order_depends_target_Diploma-test
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src\objects.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir
  OBJECT_FILE_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src

build Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/reader.cpp.obj: CXX_COMPILER__Diploma-test_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/reader.cpp || cmake_object_order_depends_target_Diploma-test
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src\reader.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir
  OBJECT_FILE_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src

build Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/transformer.cpp.obj: CXX_COMPILER__Diploma-test_Debug C$:/Users/Dmitry/CppWs/Diploma/PNU/src/transformer.cpp || cmake_object_order_depends_target_Diploma-test
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src\transformer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir
  OBJECT_FILE_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir\__\__\PNU\src

build Tests/Unit/CMakeFiles/Diploma-test.dir/angles_test.cpp.obj: CXX_COMPILER__Diploma-test_Debug C$:/Users/Dmitry/CppWs/Diploma/Tests/Unit/angles_test.cpp || cmake_object_order_depends_target_Diploma-test
  DEFINES = -DLOCAL_MACHINE
  DEP_FILE = Tests\Unit\CMakeFiles\Diploma-test.dir\angles_test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir
  OBJECT_FILE_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Diploma-test


#############################################
# Link the executable Tests\Unit\Diploma-test.exe

build Tests/Unit/Diploma-test.exe: CXX_EXECUTABLE_LINKER__Diploma-test_Debug Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/connection.cpp.obj Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/objects.cpp.obj Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/reader.cpp.obj Tests/Unit/CMakeFiles/Diploma-test.dir/__/__/PNU/src/transformer.cpp.obj Tests/Unit/CMakeFiles/Diploma-test.dir/angles_test.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\Unit\CMakeFiles\Diploma-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests\Unit\Diploma-test.exe
  TARGET_IMPLIB = Tests\Unit\libDiploma-test.dll.a
  TARGET_PDB = Diploma-test.exe.dbg


#############################################
# Utility command for test

build Tests/Unit/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/Unit/test: phony Tests/Unit/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/Unit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/Unit/edit_cache: phony Tests/Unit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/Unit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dmitry\CppWs\Diploma -BC:\Users\Dmitry\CppWs\Diploma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/Unit/rebuild_cache: phony Tests/Unit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/Unit/list_install_components: phony


#############################################
# Utility command for install

build Tests/Unit/CMakeFiles/install.util: CUSTOM_COMMAND Tests/Unit/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/Unit/install: phony Tests/Unit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/Unit/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/Unit/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/Unit/install/local: phony Tests/Unit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/Unit/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/Unit/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/Unit/install/strip: phony Tests/Unit/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Tests/Unit/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/Unit/googletest/test: phony Tests/Unit/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/Unit/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/Unit/googletest/edit_cache: phony Tests/Unit/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/Unit/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dmitry\CppWs\Diploma -BC:\Users\Dmitry\CppWs\Diploma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/Unit/googletest/rebuild_cache: phony Tests/Unit/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/Unit/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/Unit/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/Unit/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/Unit/googletest/install: phony Tests/Unit/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/Unit/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/Unit/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/Unit/googletest/install/local: phony Tests/Unit/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/Unit/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/Unit/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/Unit/googletest/install/strip: phony Tests/Unit/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Tests/Unit/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Tests\Unit\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -IC:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googlemock/include -IC:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googlemock -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Tests\Unit\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Tests/Unit/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\Unit\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Tests/Unit/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Tests\Unit\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googlemock/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googlemock -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Tests\Unit\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Tests/Unit/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\Unit\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Tests/Unit/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/Unit/googletest/googlemock/test: phony Tests/Unit/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/Unit/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/Unit/googletest/googlemock/edit_cache: phony Tests/Unit/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/Unit/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dmitry\CppWs\Diploma -BC:\Users\Dmitry\CppWs\Diploma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/Unit/googletest/googlemock/rebuild_cache: phony Tests/Unit/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/Unit/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Tests/Unit/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Tests/Unit/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/Unit/googletest/googlemock/install: phony Tests/Unit/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/Unit/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/Unit/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/Unit/googletest/googlemock/install/local: phony Tests/Unit/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/Unit/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/Unit/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/Unit/googletest/googlemock/install/strip: phony Tests/Unit/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Tests/Unit/googletest/googletest/CMakeFiles/gtest.dir

build Tests/Unit/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Tests\Unit\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -IC:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -IC:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Tests\Unit\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Tests/Unit/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\Unit\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Tests/Unit/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Tests\Unit\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/Users/Dmitry/CppWs/Diploma/PNU/include -IC:/Users/Dmitry/CppWs/Diploma/PNU/src -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest/include -isystem C:/Users/Dmitry/CppWs/Diploma/Tests/Unit/googletest/googletest
  OBJECT_DIR = Tests\Unit\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Tests\Unit\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Tests/Unit/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\Unit\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Tests/Unit/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/Unit/googletest/googletest/test: phony Tests/Unit/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/Unit/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/Unit/googletest/googletest/edit_cache: phony Tests/Unit/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/Unit/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dmitry\CppWs\Diploma -BC:\Users\Dmitry\CppWs\Diploma\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/Unit/googletest/googletest/rebuild_cache: phony Tests/Unit/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/Unit/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/Unit/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/Unit/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/Unit/googletest/googletest/install: phony Tests/Unit/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/Unit/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/Unit/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/Unit/googletest/googletest/install/local: phony Tests/Unit/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/Unit/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/Unit/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dmitry\CppWs\Diploma\cmake-build-debug\Tests\Unit\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/Unit/googletest/googletest/install/strip: phony Tests/Unit/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Diploma: phony PNU/Diploma.exe

build Diploma-test: phony Tests/Unit/Diploma-test.exe

build Diploma-test.exe: phony Tests/Unit/Diploma-test.exe

build Diploma.exe: phony PNU/Diploma.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dmitry/CppWs/Diploma/cmake-build-debug

build all: phony PNU/all Tests/Unit/all

# =============================================================================

#############################################
# Folder: C:/Users/Dmitry/CppWs/Diploma/cmake-build-debug/PNU

build PNU/all: phony PNU/Diploma.exe

# =============================================================================

#############################################
# Folder: C:/Users/Dmitry/CppWs/Diploma/cmake-build-debug/Tests/Unit

build Tests/Unit/all: phony Tests/Unit/Diploma-test.exe Tests/Unit/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Dmitry/CppWs/Diploma/cmake-build-debug/Tests/Unit/googletest

build Tests/Unit/googletest/all: phony Tests/Unit/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Dmitry/CppWs/Diploma/cmake-build-debug/Tests/Unit/googletest/googlemock

build Tests/Unit/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Tests/Unit/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Dmitry/CppWs/Diploma/cmake-build-debug/Tests/Unit/googletest/googletest

build Tests/Unit/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../PNU/CMakeLists.txt ../Tests/Unit/CMakeLists.txt ../Tests/Unit/googletest/CMakeLists.txt ../Tests/Unit/googletest/googlemock/CMakeLists.txt ../Tests/Unit/googletest/googlemock/cmake/gmock.pc.in ../Tests/Unit/googletest/googlemock/cmake/gmock_main.pc.in ../Tests/Unit/googletest/googletest/CMakeLists.txt ../Tests/Unit/googletest/googletest/cmake/Config.cmake.in ../Tests/Unit/googletest/googletest/cmake/gtest.pc.in ../Tests/Unit/googletest/googletest/cmake/gtest_main.pc.in ../Tests/Unit/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../PNU/CMakeLists.txt ../Tests/Unit/CMakeLists.txt ../Tests/Unit/googletest/CMakeLists.txt ../Tests/Unit/googletest/googlemock/CMakeLists.txt ../Tests/Unit/googletest/googlemock/cmake/gmock.pc.in ../Tests/Unit/googletest/googlemock/cmake/gmock_main.pc.in ../Tests/Unit/googletest/googletest/CMakeLists.txt ../Tests/Unit/googletest/googletest/cmake/Config.cmake.in ../Tests/Unit/googletest/googletest/cmake/gtest.pc.in ../Tests/Unit/googletest/googletest/cmake/gtest_main.pc.in ../Tests/Unit/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
